-------------------------------------------------------------------------------
Test set: emailvalidator.EmailValidatorTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.084 s <<< FAILURE! - in emailvalidator.EmailValidatorTest
emailvalidator.EmailValidatorTest.testTopLevelDomain  Time elapsed: 0.07 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 
[Should be nl] 
expected: "nl"
 but was: "com"
	at emailvalidator.EmailValidatorTest.testTopLevelDomain(EmailValidatorTest.java:55)

